OPCUA_URL="opc.tcp://127.0.0.1:49320"

REDIS_URL="redis://:Iloveyouxuwu121234@kazusa.vip"
REDIS_PASSWD="Iloveyouxuwu121234"

#flux="mysql://root:121234@ayanamyrei.com:3000/flux?ssl-mode=DISABLED"
flux="mysql://root:121234@kazusa.vip:3000/flux?ssl-mode=DISABLED"
plc="mysql://root:121234@kazusa.vip:3000/plc?ssl-mode=DISABLED"
fluxVice="mysql://root:121234@kazusa.vip:3000/fluxVice?ssl-mode=DISABLED"

WEBSOCKET_URL="ws://47.92.144.135:8080/ws"

NODE_CONFIG="C:\\Users\\13427\\Desktop\\code\\linux-tools\\rust\\projects\\backend\\opcua_client\\src\\opcua_config\\node_config\\config.yml"
